# ===========================================
# SSH Configuration
# ===========================================

# Default settings for all hosts
Host *
    # Use macOS Keychain to store passphrases
    AddKeysToAgent yes
    UseKeychain yes
    
    # Default identity file
    IdentityFile ~/.ssh/id_ed25519
    
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Faster connections
    Compression yes
    
    # Security settings
    IdentitiesOnly yes

# ===========================================
# GitHub
# ===========================================
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    PreferredAuthentications publickey

# GitHub alternative (for multiple accounts)
# Host github-work
#     HostName github.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_work
#     PreferredAuthentications publickey


# ===========================================
# Remote Servers (examples)
# ===========================================

# Example: GPU Server
# Host gpu-server
#     HostName 192.168.1.100
#     User danila
#     IdentityFile ~/.ssh/id_ed25519
#     Port 22
#     LocalForward 8888 localhost:8888    # Jupyter
#     LocalForward 6006 localhost:6006    # TensorBoard

# Example: Cloud VM
# Host cloud-vm
#     HostName your-cloud-ip.com
#     User ubuntu
#     IdentityFile ~/.ssh/cloud_key
#     Port 22

# ===========================================
# Jump Host / Bastion (example)
# ===========================================
# Host bastion
#     HostName bastion.example.com
#     User admin
#     IdentityFile ~/.ssh/bastion_key

# Host internal-server
#     HostName 10.0.0.50
#     User admin
#     ProxyJump bastion

